<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7PuwN1jEeyOSM-oQGnFUw" id="_Y7NSgN1jEeyOSM-oQGnFUw" label="majorassig" version="0.1" statusCode="" item="_Y7Puwt1jEeyOSM-oQGnFUw" displayName="majorassig">
    <author href="../talend.project#_fXnyANpSEeyCZYdz3gaLUw"/>
    <additionalProperties xmi:id="_Y7V1YN1jEeyOSM-oQGnFUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7V1Yd1jEeyOSM-oQGnFUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7WccN1jEeyOSM-oQGnFUw" key="created_date" value="2022-05-27T07:49:08.598+0530"/>
    <additionalProperties xmi:id="_Y7Wccd1jEeyOSM-oQGnFUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7Wcct1jEeyOSM-oQGnFUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7Wcc91jEeyOSM-oQGnFUw" key="modified_date" value="2022-05-27T08:31:15.039+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7Puwd1jEeyOSM-oQGnFUw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Y7Puwt1jEeyOSM-oQGnFUw" property="_Y7PuwN1jEeyOSM-oQGnFUw" state="_Y7Puwd1jEeyOSM-oQGnFUw">
    <process href="majorassig_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
