<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UZ9U4N1jEeyOSM-oQGnFUw" id="_UZv5gN1jEeyOSM-oQGnFUw" label="SalesData" version="0.1" statusCode="" item="_UZ9U4t1jEeyOSM-oQGnFUw" displayName="SalesData">
    <author href="../../talend.project#_fXnyANpSEeyCZYdz3gaLUw"/>
    <additionalProperties xmi:id="_UaBmUN1jEeyOSM-oQGnFUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UaBmUd1jEeyOSM-oQGnFUw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UaBmUt1jEeyOSM-oQGnFUw" key="created_date" value="2022-05-27T07:48:38.261+0530"/>
    <additionalProperties xmi:id="_UaBmU91jEeyOSM-oQGnFUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UaBmVN1jEeyOSM-oQGnFUw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UaBmVd1jEeyOSM-oQGnFUw" key="modified_date" value="2022-05-27T07:48:38.261+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UZ9U4d1jEeyOSM-oQGnFUw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UZ9U4t1jEeyOSM-oQGnFUw" property="_UZ9U4N1jEeyOSM-oQGnFUw" state="_UZ9U4d1jEeyOSM-oQGnFUw">
    <connection href="SalesData_0.1.item#_UZ8GwN1jEeyOSM-oQGnFUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
